# P1-Login-week1

./: P1Login.sln  README.md
P1Login/P1Login/: App.xaml  App.xaml.cs  Login.jfif  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  P1Login.csproj  SignUp.jfif  SignUpPage.xaml  SignUpPage.xaml.cs
P1Login/P1Login.Android/: MainActivity.cs  P1Login.Android.csproj
P1Login/P1Login.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
P1Login/P1Login.Android/Resources/: Resource.designer.cs
P1Login/P1Login.iOS/: AppDelegate.cs  Info.plist  Main.cs  P1Login.iOS.csproj
P1Login/P1Login.iOS/Properties/: AssemblyInfo.cs
P1Login/P1Login/ContentPages/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryyPage.xaml  DiscoveryyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopFPage.xaml  TopFPage.xaml.cs
P1Login/P1Login/Models/: MenuModel.cs  UserModel.cs
P1Login/P1Login/ViewModels/: DiscoveryyPageViewModel.cs  LoginPageViewModel.cs  SignUpPageViewModel.cs
P1Login/P1Login/Views/: LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
P1Login/P1Login/Views/MenuViews/: BookmarkPage.xaml  BookmarkPage.xaml.cs  DiscoveryyPage.xaml  DiscoveryyPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TopFPage.xaml  TopFPage.xaml.cs
